<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".fragment.FragmentDialogLogin">
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/iv_mine_back"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@android:string/cancel"
                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/mine_login"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/mine_login"
                        app:srcCompat="@drawable/mine_login" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/username"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_login_username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center_vertical|end"
                        android:hint="@string/username_propt"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp"
                        tools:targetApi="o" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/mine_login"
                        app:srcCompat="@drawable/mine_login" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/password"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_login_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center_vertical|end"
                        android:hint="@string/password_propt"
                        android:inputType="textPassword"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:importantForAutofill="no" tools:targetApi="o" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_login_fail"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/login_fail"
                        android:textColor="@android:color/holo_red_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <Button
                        android:id="@+id/btn_login"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/mine_login"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>